#spring.datasource.url=jdbc:postgresql://localhost:5433/eventtracker?user=postgres&password=abc123
#spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/eventtracker?user=postgres&password=devPassword2
spring.jpa.generate-ddl=true
